<!Doctype html/>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Me contacter</title>
    <link href="page_me_contacter.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
    <body>
        <!--        LOGO                              -->
        <img id="logo" src="Image/Logo-B.png" title="Logo"/>
        <section id="Section1">
<!--        BARRE HAUT DE PAGE-->
            <header id="haut_de_page">
                    <div id="acceuil">
                        <a  href="page_acceuil.html">ACCEUIL</a>
                    </div>
                    <div id="a_propos">
                        <a  href="page_a_propos.html">A PROPOS</a>
                    </div>
                    <div id="formations">
                        <a  href="page_formations.html">FORMATIONS</a>
                    </div>
                    <div id="skills">
                        <a  href="page_skills.html">SKILLS</a>
                    </div>
                    <div id="me_contacter">
                        <a  href="page_me_contacter.html">ME CONTACTER</a>
                    </div>
                </header>
    <!--        DEUXIEME PARTIE DE LA PAGE-->
            <section id="Section2">
                <div id="titre">
                    <h1>VOUS VOULEZ ME CONTACTER?</h1>
                    <p>Je suis a votre disposition afin de répondre à vos questions n’hésitez pas a me solliciter par mail : </p>
                    <p>brice.danion1999@gmail.com ou via le formulaire ci-dessous.</p>
                </div>
    <!--            FORMULAIRE-->
                <div id="pt5">
                    <div class="formulaire">
                        <form>
                        <input type="text" name="field1" placeholder="Nom" />
                        <input type="email" name="field2" placeholder="Email" />
                        <textarea placeholder="Message" onkeyup="adjust_textarea(this)"></textarea>
                        <input type="button" value="Envoyez" />
                        </form>
                    </div>
                </div>

<!--            PLUS DE DETAILS-->
                <div id="details">
                    <h2>Plus de détails</h2>
                    <div class="logo">
                        <img src="Image/map-pin-solid.svg" alt="Position"/>
                        <p>Rennes, France</p>
                    </div>
                    <div class="logo">
                        <img src="Image/envelope-solid.svg" alt="Mail"/>
                        <p>brice.danion1999@gmail.com</p>
                    </div>
                    <div class="logo">
                        <img src="Image/mobile-solid.svg"/>
                        <p>07.50.30.41.23</p>
                    </div>
                    <div id="reseaux" >
                        <a img href="https://www.linkedin.com/in/brice-danion-a12663166/"><img src="Image/linkedin-brands.svg" alt="Linkedin">Linkedin</a>
                    </div>
                </div>
            </section>
        </section>
    </body>
    <footer>
        <a href="RGPD.html">MENTIONS LEGALES</a>
    </footer>
    
</html>